;コースシンボル(1P側)の座標
CourseSymbolP1X=87
CourseSymbolP1Y=292

;0:表示しない 1:AC14までの表示形式 2:mtaiko上に画像で表示(オプション画像が消えます)
DiffDispMode=2

;現在のステージ数を表示しない。(いわゆる家庭用)
NowStageDisp=0

;スコア加算時の数字画像の色(10進数のカラーコードをカンマ区切りで入力)
AddScoreColorP1=255,127,102
AddScoreColorP2=102,127,255

;選曲画面 背景画像の移動速度
;現状0とそれ以外の違いしかありません
SelectBGScrollSpeed=0
;選曲画面 背景画像のループ幅
;0だった場合は画像の横幅が設定されます
SelectBGLoopWidth=512

;現在選択中の難易度の表示
SelectDiffStringX=854
SelectDiffStringY=30

;ジャンルの表示
SelectGenreStringX=640
SelectGenreStringY=51

SelectDiffSelectMode=0

;曲パネルの座標
;X座標はカンマ区切りでパネルの数だけ入力、
;Y座標は中央パネルと曲パネルの両方が同じ座標になるようにしてください
SelectSongPanelX=-160,-60,40,140,240,340,590,840,940,1040,1140,1240,1340
SelectSongPanelY=95

;曲名テクスチャのサイズ(pt)
SelectSongFontSize=30
SelectSongFontSizeSub=20

;曲パネルの曲名テクスチャ座標
;X、YともにSelectSongPanelX、Yからの差分です
SelectSongPanelTitleX=22
SelectSongPanelTitleY=32

;曲中央パネルの曲名テクスチャ座標
;SelectSongPanelCenterTitleXは サブタイなし,サブタイあり のように入力してください
;SelectSongPanelCenterSubTitleYは下辺を中心に描画します
SelectSongPanelCenterTitleX=747,747
SelectSongPanelCenterTitleY=134
SelectSongPanelCenterSubTitleX=710
SelectSongPanelCenterSubTitleY=540

;曲中央パネルの曲名テクスチャ最大高さ
SelectSongPanelCenterTitleHeight=415
SelectSongPanelCenterSubTitleHeight=400

;曲中央パネルの左右カーソル座標
SelectSongPanelCursorLX=370
SelectSongPanelCursorRX=810
SelectSongPanelCursorY=290

;曲中央パネルの難易度看板(曲から選ぶモードの場合設置開始位置)
SelectSongDiffPanelX=469
SelectSongDiffPanelY=242
;難易度看板の設置間隔(曲から選ぶモードのみ有効)
SelectSongDiffPanelSpacingX=60
SelectSongDiffPanelSpacingY=0
;難易度看板の難易度文字(曲から選ぶモードのみ有効)
;SelectSongDiffPanelX、Yからのオフセットになります
SelectSongDiffPanelStringX=0
SelectSongDiffPanelStringY=0
SelectSongDiffPanelStringWidth=0

;難易度看板☆の設置開始位置
SelectSongDiffIconX=482
SelectSongDiffIconY=496
SelectSongDiffIconSpacingX=60
SelectSongDiffIconSpacingY=-7
SelectSongDiffIconWidth=24
SelectSongDiffIconHeight=24