;コースシンボル(1P側)の座標
CourseSymbolP1X=87
CourseSymbolP1Y=292

;0:表示しない 1:AC14までの表示形式 2:mtaiko上に画像で表示(オプション画像が消えます)
DiffDispMode=2

;現在のステージ数を表示しない。(いわゆる家庭用)
NowStageDisp=0

;スコア加算時の数字画像の色(10進数のカラーコードをカンマ区切りで入力)
AddScoreColorP1=255,127,102
AddScoreColorP2=102,127,255

;選曲画面 背景画像の移動速度(未実装)
;0なら動かない、0以外なら固定速度で動く
SelectBGScrollSpeed=0

;選曲画面 背景画像のループ幅
;0だった場合は画像の横幅が設定されます
SelectBGLoopWidth=512