;※おそらくこの仕様はすぐ変わります。
;各画像のサイズに依存しない処理になっているので、通常時、クリア時、ミス時の3種類が全て同じ幅になるようにしましょう。
;P2が省略、または空欄になっている場合はP1と同じものが使用されます。

[TextureName]
;通常時のファイル名
BackGroundFileName=bg.png
BackGroundP2FileName=
;クリア時のファイル名
BackGroundClearFileName=bg_clear.png
BackGroundClearP2FileName=
;ミス時のファイル名
BackGroundMissFileName=bg_miss.png
BackGroundMissP2FileName=

[Parameter]
;画像のループ幅
;つなぎ目をカバーする都合で5枚ほど描画されるため、1枚の幅は400px越えないほうがいいです。
BackGroundLoopWidth=328
;スクロール速度(未実装)
BackGroundScrollSpeed=0